spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rafetDb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=getir
spring.datasource.password=getir
server.port=9090

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.main.allow-circular-references=true
jwt.secret=getir
server.servlet.session.tracking-modes=cookie